robot 运行指令说明
===================

一、用途
--------
这个文件整理了当前 robot worker 的常用启动命令、参数说明和 curl 测试命令。

当前最常用的入口是：

    ./robot/autorun.sh

它会使用 Isaac Sim 5.0.0 的 Python 启动：

    python -m robot.worker_main


二、环境变量
------------
1. ISAAC_SIM_ROOT
   - 含义：Isaac Sim 安装目录。
   - 默认值：/root/isaacsim
   - 作用：如果没有单独指定 ISAAC_SIM_PYTHON，就会使用：

         $ISAAC_SIM_ROOT/python.sh

2. ISAAC_SIM_PYTHON
   - 含义：直接指定 Isaac Sim 的 Python 启动脚本路径。
   - 优先级：高于 ISAAC_SIM_ROOT
   - 例子：

         export ISAAC_SIM_PYTHON=/root/isaacsim/python.sh


三、启动命令格式
----------------

    ./robot/autorun.sh --host <主机地址> --port <端口> --scene-id <场景ID> --session-dir <输出目录> --headless <0或1>


四、参数说明
------------
1. --host
   - 含义：HTTP 服务监听地址。
   - 常用值：127.0.0.1
   - 说明：通常本机测试就用 127.0.0.1。

2. --port
   - 含义：HTTP 服务端口。
   - 常用值：8899
   - 说明：如果 8899 已被旧 worker 占用，可以换成 8898、8900 等。

3. --scene-id
   - 含义：启动时加载的桌面场景。
   - 当前支持：
     - default_scene
       blocks_scene 的兼容别名
     - blocks_scene
       红蓝方块场景
     - ycb_scene
       YCB 物体场景

4. --session-dir
   - 含义：本轮运行输出目录。
   - 作用：
     - 保存 worker 日志
     - 保存 robot_frames 下的 RGB / depth / point map
   - 常见内容：
     - robot_worker.stdout.log
     - robot_worker.stderr.log
     - robot_frames/

5. --headless
   - 含义：是否无界面运行。
   - 取值：
     - 0：有界面
     - 1：无界面
   - 建议：
     - 想肉眼检查桌子、机械臂、相机、物体布局时，用 0
     - 只想跑接口测试时，用 1


五、常用启动例子
----------------
1. 启动 blocks_scene，并打开界面检查布局

    ./robot/autorun.sh --scene-id blocks_scene --session-dir res/manual_blocks --headless 0

2. 启动 ycb_scene，并打开界面检查布局

    ./robot/autorun.sh --scene-id ycb_scene --session-dir res/manual_ycb --headless 0

3. 无界面启动 blocks_scene，用于接口测试

    ./robot/autorun.sh --host 127.0.0.1 --port 8899 --scene-id blocks_scene --session-dir res/test_blocks_headless --headless 1

4. 如果默认端口被占用，换一个端口启动

    ./robot/autorun.sh --host 127.0.0.1 --port 8898 --scene-id blocks_scene --session-dir res/test_port_8898 --headless 1


六、启动后 curl 测试命令
-----------------------
下面假设 worker 运行在：

    http://127.0.0.1:8899

1. 查看健康状态

    curl http://127.0.0.1:8899/health

2. 采集一帧 RGB + depth + point map

    curl -X POST http://127.0.0.1:8899/capture_frame

3. 重置当前场景

    curl -X POST http://127.0.0.1:8899/reset

4. 关闭 worker

    curl -X POST http://127.0.0.1:8899/shutdown


七、带返回体查看的 curl 例子
---------------------------
1. 看 health 返回 JSON

    curl -s http://127.0.0.1:8899/health

2. 看 capture_frame 返回 JSON

    curl -s -X POST http://127.0.0.1:8899/capture_frame


八、推荐测试顺序
----------------
1. 先启动 worker：

    ./robot/autorun.sh --scene-id blocks_scene --session-dir res/manual_blocks --headless 0

2. 另开一个终端检查 ready：

    curl -s http://127.0.0.1:8899/health

3. 如果 ready 为 true，再测试采帧：

    curl -s -X POST http://127.0.0.1:8899/capture_frame

4. 检查输出目录里是否生成：
   - robot_frames/frame_0000_rgb.png
   - robot_frames/frame_0000_depth.npy
   - robot_frames/frame_0000_point_map.npy


九、常见问题
------------
1. 端口占用
   - 现象：启动时报 Address already in use
   - 处理：

         curl http://127.0.0.1:8899/health
         curl -X POST http://127.0.0.1:8899/shutdown

   - 或者直接换端口：

         ./robot/autorun.sh --port 8898 --scene-id blocks_scene --session-dir res/test_port_8898 --headless 1

2. 找不到 Isaac Sim Python
   - 现象：提示“未找到 Isaac Sim Python”
   - 处理：

         export ISAAC_SIM_ROOT=/root/isaacsim

   - 或者：

         export ISAAC_SIM_PYTHON=/root/isaacsim/python.sh

3. 想检查场景摆放
   - 用：

         --headless 0

   - 推荐先看：
     - blocks_scene
     - ycb_scene
